{
  "name": "aniflame-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "apikey:generate": "bun run src/utils/apikeys/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5"
  }
}